# Easy UEFI
[![](https://img.shields.io/github/issues/Minionguyjpro/Easy-UEFI)](https://github.com/Minionguyjpro/Easy-UEFI/issues)
<img title="" alt="" src="https://lh3.googleusercontent.com/fife/AAWUweUUTq8PEEpUErc2yGSsU5ITlUTg6preX9kz92hXuARfg_CZOM1G_PMqczCSoF1-81dO9HOg_WDc9BzMhsBbSutVlPa4CrK6KkcUdNQjqbzKqqozQV48Jr_7Wspsn5ofUudCgvspiOgyDJfs9bxRxVEcEPgVVcjDURBiPtpK0K2Dg3anzqBDsi6ghcmtKpcAojS12gvtUIXIjJ6wf_3thkiTan12fHjXXuTP-srajPIF6EL8_rDMGfKwB9Oqw5zE9z9DgV2WhbtXhfH0PnQOMpoTDRA5YlL7fNtwR_669w83mx2N2ccNpxNPqagKV_ygw_HXUm--JWH32ISUw-1yL0THzGd923_HjdH-b66dZw_tVHJQccrQWubaIKIRoPanRXhe9t40FahAsVUjPdUBPb4OkIuL65ZdT8DlggFjUQ87uIkq847JvGJNf3Dg6ewRQOPfqzqQbEAkjLdZkS2XQbniIqchMwSkV5eBmEjBWkFnC0DkEAXgmW4kU04OtrzfApNBWeMiZE1JGxhYBeLKhV2ndkBUrvenwarOo6VltYY9dpZcthHdyKfBXCH8cw6RlRb3mvBZFodU-YPjRjwtpQCKT_FRnfY9lR1Rz0p2nFTf32v3K_logHe7yT1Nl9ZJXEFchqjC0qX4vKibYVEC2MSxqiC7o1aRfCZubVh_Erze8HO-tcMu15osILRMnJIwM0sYf5biDNlcVdauaF_NMmwDI_8BjdZ0nXsGOA">


An program to easily go into the UEFI/BIOS in Windows by rebooting the system into UEFI/BIOS mode.

- ![Warning: Please save you work before starting this application.](https://via.placeholder.com/15/f03c15/000000?text=+) `Warning: Please save you work before starting this application.`
# Virus free
The program is 100% virus and malware free. [Check here](https://www.virustotal.com/gui/file/4bea3e2d445c06e996f73801097318cbe6c26edb0887c64e9d27902fc2132eef/detection).
May it says its Win Trojan because of ```direct-cpu-clock-access``` but this is required to boot into the uefi/bios mode.
# Privacy policy
Check the Privacy policy [here](https://github.com/Minionguyjpro/Easy-UEFI/wiki/Privacy-policy).
